IP=localhost
PORT=3000
API_DEFINITION=/apiYaml/index.yaml
APP_NAME=myApp
DATABASE_TYPE=mongodb
DATABASE_URI=mongodb://localhost:27017/test
#VIEW_ENGINE=pug
SECRET_TOKEN=123456@#$%&
SECRET_COOKIE=123456@#$%&